.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
      width: 22vw;
    }

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 10px 10px;

      & .collection-item {
        width: 40vw;
      }
    }
  }
}
